# configure your datasource
quarkus.datasource.db-king = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = psql
quarkus.datasource.jdbc.url = jdbc:postgresql://187.37.160.231:5432/postgres
